<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritchy group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/img1.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a  href="partner.html">Become A Partner</a></li>
                <li><a href="product.html">Our Products</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                

                <a href="" id="close"><i class="fa-solid fa-x"></i></a>

            </ul>
        </div>
        <div id="mobile">
           
            <i id="bar" class="fa fa-outdent"></i>
           
        </div>

    </section>

   
        <section id="hero">
            <div class="hero-box">
                <div class="hero-img">
                  <a href="#"><img src="img/img2.png" alt=""></a>
                </div>
                <div class=" hero-details">
                    <h1>Buy Liqua online  in Czechia</h1>
                    <p>Save time by shopping online a wide selection of delicious Liqua e-liquids & aromas that you've trusted for all these years</p>
                    <button class="btn">
                        <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
                            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
                        </svg>
                    
                        <span class="text">Vist Liqua.com</span>
                    </button>
                   
                </div>
    </section>
  
    <section>
      <div class="content">
            <div class="content-text">
                <h1>Become a Partner with Ritchy</h1> 
                <p >Ritchy is dedicated to producing the highest-quality and safest e-liquids through cutting-edge technology and rigorous testing standards. You gain access to our unique security and batch tracking system, guaranteeing that your customers receive only genuine products.</p>
                <button class="btn">
                    <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
                        <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
                    </svg>
                
                     <span  class="text">Learn more</span>
                </button>
                
                </div>
                <div class="image ">
                   <a href="partner.html"> <img src="img/img3.png" alt="hero-image"> </a> 
    
                </div>
                </div>
            

    </section>


    <section id="brand">
        <h1>Our brands</h1>
    </section>

    <section id="Liqua">
        <div class="Liqua1">
        <a href="#"><img src="img/img4.png"></a>
        <h4>LIQUA is known since 2009 for its simple, consistent and fully verified all-day premium vaping liquids, including industry's best tobacco flavours</h4>
        <a class="visit" href="">Visit website...</a>
        </div>
        <div class="Liqua2">
            <a href="#"><img src="img/img5.png"></a>
            <h4>ARAMAX brand was introduced in 2016 as the high-quality vaping flavours that maximise your vaping pleasure with the great value-for-money ratio.</h4>
            <a class="visit" href="">Visit website...</a>
        </div>
    </section>

<section>
    <div class="tech">
        <div class="tech-img">
            <a href=""> <img src="img/img6.png" alt="technology image"></a>
            <div class="tech-text">
                <h1>Technologies</h1>
                <p>We have been developing unique industry knowledge since 2009, enabling us to effectively and precisely control e-liquid product safety in various areas.</p>
                <a class="tec" href="#">Read artical</a>
            </div>
        </div>

        <div class="tech-img">
           <a href=""><img src="img/img7.png" alt="technology image"></a>
            <div class="tech-text">
                <h1>Our Products</h1>
                <p>We have been developing unique industry knowledge since 2009, enabling us to effectively and precisely control e-liquid product safety in various areas.</p>
                <a class="tec" href="#">Read artical</a>
            </div>
        </div>
    </div>
</section>

<footer >

    <div class="col">
        <img src="img/img1.png" class="logo" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Hamirpur ,Street 32, Rangas Bazzar</p>
        <p><strong>Phone: </strong> 01972-24170</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
               <a href="https://www.facebook.com/" ><i class='fab fa-facebook-f'></i></a>
               <a href="https://twitter.com/login" > <i class='fab fa-twitter'></i></a>
               <a href="https://twitter.com/login"> <i class='fab fa-instagram'></i></a>
               <a href="https://www.youtube.com/?gl=IN" ><i class='fab fa-youtube'></i></a>

            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact us</a>

    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="contact.html">Sign in</a>
        <a href="cart.html">View Cart</a>
        <a href="cart.html">Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
        </div>
        
    </footer>
   
<script src="style.js"></script>
</body>
</html>